<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            background: brown;
        }
        .item img {
            max-width: 100%;
        }
        .level-1 {
            grid-row-end: span 3;
        }
        .level-2 {
            grid-row-end: span 2;
        }
        .level-3 {
            grid-row-end: span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level-2">
            <img src="20992744_1903477566569977_6784355882760898914_n.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="21105800_1921536138109672_3306133931899012096_n.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="dia-de-los-muertos-skull-black.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="20992744_1903477566569977_6784355882760898914_n.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="21105800_1921536138109672_3306133931899012096_n.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="dia-de-los-muertos-skull-black.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="20992744_1903477566569977_6784355882760898914_n.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="21105800_1921536138109672_3306133931899012096_n.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="dia-de-los-muertos-skull-black.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="20992744_1903477566569977_6784355882760898914_n.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="21105800_1921536138109672_3306133931899012096_n.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="dia-de-los-muertos-skull-black.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="20992744_1903477566569977_6784355882760898914_n.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="21105800_1921536138109672_3306133931899012096_n.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="dia-de-los-muertos-skull-black.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="20992744_1903477566569977_6784355882760898914_n.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="21105800_1921536138109672_3306133931899012096_n.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="dia-de-los-muertos-skull-black.jpg" alt="">
        </div>
    </div>
</body>
</html>